import java.util.*;

public  class fitstarat{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("enter number of blocks :");
        int m = sc.nextInt();

        int[]blocks = new int[m];

        for (int i=0;i<m;i++){
            System.out.println("enter block size "+i+":");
            blocks[i]=sc.nextInt();
        }

        System.out.println("enter number of processes :");
        int n = sc.nextInt();

        int[]process = new int[n];
        
        for (int i=0;i<n;i++){
            System.out.println("enter process size "+i+":");
            process[i]=sc.nextInt();
        }
        
        int ch;
        System.out.println("Enter method to use 1.first 2.best 3.worst");
        ch = sc.nextInt();
        int[]allocated = new int[n];
        Arrays.fill(allocated,-1);

        if(ch==1){
            
            for(int i =0; i<n ; i++){
                for(int j =0; j<m ; j++){
                    if(blocks[j]>=process[i]){
                        allocated[i]=j;
                        blocks[j]-=process[i];
                        break;
                    }
                }
            }
        }

        if(ch == 2){

            for(int i =0;i<n;i++){
                int b = -1;
                for(int j =0; j<m; j++){
                    if(blocks[j]>=process[i]){
                        if(b == -1 || blocks[j]<blocks[b]){
                            b = j;
                        }
                    }
                }
                if(b!= -1){
                    allocated[i] = b;
                    blocks[b]-=process[i];
                        }
                    }
                }

        if(ch == 3){
            for(int i =0;i<n;i++){
            int w = -1;
            for(int j =0;j<m;j++){
                if(blocks[j]>=process[i]){
                    if(w==-1 || blocks[j]>blocks[w]){
                        w = j;
                    }
                }
            }
            if(w!=-1){
                allocated[i]=w;
                blocks[w]-=allocated[i];
            }
            }
        }  

        System.out.println("\nProcess\tSize\tBlock");
        for (int i = 0; i < n; i++) {
            System.out.print("P" + i + "\t" + process[i] + "\t");
            if (allocated[i] != -1)
                System.out.println(allocated[i]);
            else
                System.out.println("Not allocated");


            }
    }
    }
